<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.patearn.mykeypad.MainActivity">

    <me.grantland.widget.AutofitLayout
        android:id="@+id/autoFit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/editText"
        >
        <TextView
            android:textSize="40sp"
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="임시"
            android:layout_gravity="bottom"
            android:maxLines="7"
            autofit:minTextSize="16sp"/>
    </me.grantland.widget.AutofitLayout>

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="text"
        android:maxLines="1"
        android:hint="타이핑 공간"
        android:layout_above="@id/textView"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>
